<UserControl x:Class="YouTubeToolbar.YouTubeToolsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d"
             Name="MyToolWindow" Background="#FF252526" d:DesignHeight="450" d:DesignWidth="380">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top bar: search + actions -->
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txbSearch" Grid.Column="0" Height="24" Margin="0,0,5,0"
                     VerticalContentAlignment="Center" KeyDown="txbSearch_KeyDown"
                     Text="Search YouTube   " GotFocus="txbSearch_GotFocus" LostFocus="txbSearch_LostFocus"
                     FontStyle="Italic" Foreground="#FF787878"/>

            <Button x:Name="btnSearch" Grid.Column="1" Width="60" Height="24" Margin="0,0,5,0"
                    Content="Search" Click="buttonClickedControll"/>
            <Button x:Name="btnHome" Grid.Column="2" Width="50" Height="24" Margin="0,0,5,0"
                    Content="Home" Click="buttonClickedControll"/>
            <Button x:Name="btnExternal" Grid.Column="3" Width="60" Height="24"
                    Content="Browser" Click="buttonClickedControll"/>
        </Grid>

        <!-- Embedded YouTube -->
        <wv2:WebView2 Grid.Row="1" x:Name="webView" Margin="5,0,5,5"/>
    </Grid>
</UserControl>
